object FormIntegra: TFormIntegra
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 142
  ClientWidth = 250
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object RESTClientCEP: TRESTClient
    BaseURL = 'http://viacep.com.br/ws/cep/json'
    Params = <>
    Left = 56
    Top = 32
  end
  object RESTRequestCEP: TRESTRequest
    AssignedValues = [rvConnectTimeout, rvReadTimeout]
    Client = RESTClientCEP
    Params = <>
    Response = RESTResponseCEP
    Left = 128
    Top = 32
  end
  object RESTResponseCEP: TRESTResponse
    Left = 128
    Top = 80
  end
end
